(['/home/cake/Desktop/william/william.py'],
 ['/home/cake/Desktop/william'],
 [],
 ['/home/cake/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 (main, Sep  8 2023, 02:13:51) \n[GCC 12.2.0]',
 [('william', '/home/cake/Desktop/william/william.py', 'PYSOURCE')],
 [('copy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('subprocess',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('string',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/struct.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('typing',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('quopri',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('stringprep',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('bz2', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bz2.py', 'PYMODULE'),
  ('_compression',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('base64',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('tokenize',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('logging',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('random',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib.util',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/home/cake/.pyenv/versions/3.9.18/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/cake/Desktop/william/build/william/base_library.zip',
   'DATA')])
