('/home/cake/Desktop/william/build/william/PYZ-00.pyz',
 [('_compat_pickle',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('base64',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bz2', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/csv.py', 'PYMODULE'),
  ('datetime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('email',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('logging',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('optparse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('selectors',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('statistics',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('uu', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/uu.py', 'PYMODULE'),
  ('zipfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE')])
